<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --marquee-width: 100vw;
        --marquee-height: 20vh;
        --marquee-elements-displayed: 5;
        --marquee-element-width: calc(
          var(--marquee-width) / var(--marquee-elements-displayed)
        );
        --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
      }

      .marquee {
        width: var(--marquee-width);
        height: var(--marquee-height);
        overflow: hidden;
        position: relative;
      }

      .marquee-content {
        list-style: none;
        display: flex;
        animation: scrolling var(--marquee-animation-duration) linear infinite;
      }

      @keyframes scrolling {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(
            calc(-1 * var(--marquee-element-width) * var(--marquee-elements))
          );
        }
      }
      .marquee-content li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: var(--marquee-element-width);
        max-height: 100%;
        font-size: calc(var(--marquee-height) * 3 / 4);
        white-space: nowrap;
      }

      .marquee-content li img {
        width: max-content;
        height: 50px;
      }

      @media (max-width: 600px) {
        html {
          font-size: 12px;
        }
        :root {
          --marquee-width: 100vw;
          --marquee-height: 16vh;
          --marquee-elements-displayed: 3;
        }
      }
    </style>
  </head>
  <body>
    <section class="marquee">
      <ul class="marquee-content">
        <li><img src="./img/google.svg" alt="..." /></li>
        <li><img src="./img/aws.svg" alt="..." /></li>
        <li><img src="./img/gcp.svg" alt="..." /></li>
        <li><img src="./img/yahoo.svg" alt="..." /></li>
        <li><img src="./img/youtube.svg" alt="..." /></li>
        
      </ul>
    </section>
    <script>
      const root = document.documentElement;
      const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue(
        "--marquee-elements-displayed"
      );
      const marqueeContent = document.querySelector("ul.marquee-content");

      root.style.setProperty(
        "--marquee-elements",
        marqueeContent.children.length
      );

      for (let i = 0; i < marqueeElementsDisplayed; i++) {
        marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
      }
    </script>
  </body>
</html>
